# This is my heat pump
55851044-b290-56a5-3c88-d64ffbfa75e9 -> 53880

# This is the outside temp, as reported by the heat pump
003be15d-e3d5-5939-18a6-c492d1cf631e -> 53882

20ecdbe4-8459-5636-6146-71c618badc71 -> 53882
      %inside% = %value% 

# Jocke's Temperature directly via Contiki
55180 --> 929494fb-84e1-50cb-beea-c04aecda088a
      %value% = %2%

# This is the weather station of somebody else!
45036 >--180--> 684c4e19-c4ed-5861-f127-59109a41bb56
      %temperature% = %OutsideTemprature%
      %pressure% = %ABSPressure%
      %humidity% = %OutsideHumidity%
      %rain% = %Rain%
      %windDirection% = %WindDir%
      %windSpeed% = %WindSpeed%

# This is the Google calendar conduit
gcal://emmanuel%40sics.se:eJwhk%3D%23tt%2F4e@HotWater/ -> 7989a5ae-a930-5333-ef41-d7309d62bd0a

# Arrange for the state of the water heater to depend on the calendar event
7989a5ae-a930-5333-ef41-d7309d62bd0a -> 8aeec1a3-4d84-502a-8efc-47365cf77b42
      %state% = "%title%" ne "" || "%details%" ne ""

# Arrange to copy the hotWater temperature from the pump to the water heater
55851044-b290-56a5-3c88-d64ffbfa75e9 -> 8aeec1a3-4d84-502a-8efc-47365cf77b42
      %hotWater% = %hotWater%

# Make the simulated hot water heater part of the pachube ecosystem...
8aeec1a3-4d84-502a-8efc-47365cf77b42 -> 58356

# Send electricity measures to cosm
accdf0f3-108e-56ac-446e-9b0398eeeb7a -> 60040

# Send the plugwise data to cosm
5360eae6-a1cd-5e98-014f-127f395074f4 -> 77830

e4cb4459-6acf-528e-7b5b-f2f4197674de -> 77831

# Send status of test object to the UPnP service named "IoT Device" 
#5d9a66e5-9738-598c-d0b0-e707eb0e2a36 -> UPnP:IoT%20Device